
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = quadrix_trace_version.EDF
Report Time   = 21:23:14
Nets          =       54
Components    =       14
Connections   =      100
Vias          =       65
Routed Length =   2639.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      154
Completion    =   99.00%
Unroutes      =        1
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      70|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      55|       0|      20|      20|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |      83|       2|       6|       6|      27|       0|  0:00:02|  0:00:03|
|    4| Route    |      65|      22|       3|       2|      39|       0|  0:00:01|  0:00:04|
|    5| Route    |      43|       5|       2|       1|      46|      44|  0:00:01|  0:00:05|
|    6| Route    |      22|      18|       2|       1|      58|      16|  0:00:02|  0:00:07|
|    7| Route    |      10|       1|       1|       1|      69|      72|  0:00:01|  0:00:08|
|    8| Route    |       2|       1|       1|       1|      65|      72|  0:00:00|  0:00:08|
|    9| Route    |       0|       1|       1|       1|      65|      66|  0:00:00|  0:00:08|
|   10| Route    |       1|       0|       1|       1|      66|       0|  0:00:00|  0:00:08|
|   11| Route    |       0|       0|       1|       1|      69|     100|  0:00:00|  0:00:08|
|   12| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:08|
|   13| Route    |       0|       0|       1|       1|      69|       0|  0:00:01|  0:00:09|
|   14| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   15| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   16| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   17| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   18| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   19| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   20| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   21| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   22| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   23| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   28| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   29| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   30| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   31| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   32| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   33| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|       0|       1|       1|      69|       0|  0:00:01|  0:00:10|
|   36| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   37| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   40| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   41| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   42| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   43| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   44| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   45| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   46| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   47| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   49| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   50| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   51| Route    |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:10|
|   52| Clean    |       0|       0|       4|       1|      65|        |  0:00:02|  0:00:12|
|   53| Clean    |       0|       0|       8|       1|      62|        |  0:00:01|  0:00:13|
|   54| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   56| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   57| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   58| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   59| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   60| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   61| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   62| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   63| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   64| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   65| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   66| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   67| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   68| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:13|
|   69| Route    |       0|       0|       1|       1|      62|       0|  0:00:01|  0:00:14|
|   70| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   71| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   72| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   73| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   74| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   75| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   76| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   77| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   78| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   79| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   80| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   81| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   82| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   83| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   84| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   85| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   86| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   88| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   90| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   91| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:14|
|   93| Route    |       0|       0|       1|       1|      62|       0|  0:00:01|  0:00:15|
|   94| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|   95| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|   96| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|   97| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|   98| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|   99| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|  100| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|  101| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|       0|       1|       1|      62|       0|  0:00:00|  0:00:15|
|  104| Clean    |       0|      16|       4|       1|      64|        |  0:00:01|  0:00:16|
|  105| Clean    |       0|       0|       7|       1|      65|        |  0:00:02|  0:00:18|
|  106| Filter   |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:18|
|  107| Filter   |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:18|
|  108| Filter   |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:18|
|  109| Filter   |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:18|
|  110| Filter   |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:18|
|  110| Recorner |       0|       0|       0|       1|      65|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
